<!DOCTYPE html>
<LINK REL=StyleSheet HREF="index.css" TYPE="text/css" MEDIA=screen>
<html lang="en-US">

	<head>
		<title>Mancala in C++</title>		
	</head>
	
	<body> 
		<div class="section group">
			<div class="col span_1_of_4">
			</div>
			
			<div class="col span_2_of_4" align='center'>
				<img src='index/mancala.png' alt='Mancala' title='Mancala' align='center'>
			</div>
		</div>
		
		<div class="section group">
			<div class="col span_1_of_4">
			</div>
			
			<a href ='about'>
				<div class="col span_1_of_4 box_yellow" align='center'>
						<img src='index/about.png' alt='About' title='About' align='center'>
				</div>
			</a>
			
			<a href='bio'>
				<div class="col span_1_of_4 box_yellow" align='center'>
					<img src='index/bio.png' alt='Biography' title='Biography' align='center'>
				</div>
			</a>
			
			</div>
		</div>
		
		<div class="section group">
			<div class="col span_1_of_4">
			</div>
			
			<a href='howtoplay'>
				<div class="col span_1_of_4 box_blue" align='center'>
					<img src='index/howtoplay.png' alt='How to Play' title='How to Play' align='center'>
				</div>
			</a>
			
			<a href='/cgi-bin/mancala.cgi/'>
			<div class="col span_1_of_4 box_orange" align='center'>
				<img src='index/play.png' alt='Play' title='Play' align='center'>
			</div>
		</div>
		
<!--	http://www.responsivegridsystem.com/calculator/ -->
	</body>

</html>
